# JavadocMC

./: build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: dry-run.yml  publish.yml
buildSrc/: build.gradle.kts  gradle.properties
buildSrc/src/main/kotlin/com/kneelawk/javadocmc/: FixDecompileTask.kt  JavadocMcExtension.kt  JavadocMcPlugin.kt  PatchSourcesTask.kt  utils.kt
mojmap-neoforge-moddev/: build.gradle.kts
mojmap-vanilla-loom/: build.gradle.kts
mojmap-vanilla-moddev/: build.gradle.kts
mojmap-vanilla-neogradle/: build.gradle.kts
vanilla/: build.gradle.kts
