# Gradle Properties
org.gradle.jvmargs = -Xmx4G
org.gradle.parallel = true

# Gradle Plugins
neogradle_version = 7.0.139
fabric_loom_version = 1.6-SNAPSHOT
versioning_version = 1.0.0
kpublish_version = 1.0.0
submodule_version = 0.2.4

# Fabric Properties
# check these on https://fabricmc.net/develop
java_version = 21
minecraft_version = 1.21-pre2
parchment_mc_version = 1.20.6
parchment_version = 2024.05.01
fabric_loader_version = 0.15.11
neoforge_version = 20.6.70-beta

# Mod Properties
build_number = 0
maven_group = com.kneelawk.javadoc-mc
archives_base_name = javadoc-mc

# Dependencies

# Runtime Only Dependencies

# Javadoc Dependencies
jetbrains_annotations_version = 24.0.0
