# Gradle Properties
org.gradle.jvmargs = -Xmx4G
org.gradle.parallel = true

# Gradle Plugins
moddev_version = 2.0.56-beta
fabric_loom_version = 1.9-SNAPSHOT
versioning_version = 1.0.0
kpublish_version = 1.0.0
submodule_version = 0.2.4

# Fabric Properties
# check these on https://fabricmc.net/develop
java_version = 21
minecraft_version = 1.21.4
neoform_version = 20241203.161809
parchment_mc_version = 1.21.4
parchment_version = 2024.12.07
fabric_loader_version = 0.16.9
neoforge_version = 21.4.10-beta

# Mod Properties
build_number = 0
maven_group = com.kneelawk.javadoc-mc
archives_base_name = javadoc-mc

# Dependencies

# Runtime Only Dependencies

# Javadoc Dependencies
jetbrains_annotations_version = 24.0.0
